Client/KtvStudio/KtvStudio/Views/LoginWnd.xaml

<controls:MetroWindow xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="KtvStudio.Views.LoginWnd"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:KtvStudio.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:KtvStudio.Helpers.Converters"
                      mc:Ignorable="d"
                      ShowIconOnTitleBar="False"
                      ShowCloseButton="True"
                      ShowTitleBar="False"
                      ResizeMode="NoResize" 
                      x:Name="ThisWindow" 
                      Icon="{DynamicResource icon}"
                      IsWindowDraggable="False"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"
                      Title="登录">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="{DynamicResource loginBack}"/>
    </controls:MetroWindow.Background>
    <controls:MetroWindow.Resources>
        <converters:UserAddressConverter x:Key="Uac"/>
    </controls:MetroWindow.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="Black" Opacity="0.3"/>
        <Image Grid.Row="0" Height="200" Width="200" Margin="0 50 0 0"
                    Source="{DynamicResource icon}"/>
        <TabControl Grid.Row="1" TabStripPlacement="Top" Background="Transparent" Margin="0 50 0 0" HorizontalAlignment="Center"
                    x:Name="LoginTabControl">
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 0">
                            <ComboBox Background="Transparent" Foreground="White" FontSize="18" VerticalAlignment="Center" Width="250" BorderThickness="0"
                                      SelectedIndex="{Binding CurrentStaffInfo.UserAddress, Converter={StaticResource Uac}}">
                                <ComboBoxItem Content="田林东路店"/>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 0">
                            <TextBox controls:TextBoxHelper.Watermark="请输入用户名"
                                     Background="Transparent" Foreground="White" FontSize="18" Width="250" BorderThickness="0"
                                     Text="{Binding CurrentStaffInfo.UserName}"/>
                        </Border>
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 0">
                            <PasswordBox Background="Transparent" Foreground="White" FontSize="18" Width="250" BorderThickness="0"
                                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                                         Controls:TextBoxHelper.IsWaitingForData="True"
                                         controls:TextBoxHelper.Watermark="请输入密码"
                                         PasswordChanged="PasswordBox_PasswordChanged"/>
                        </Border>
                    </StackPanel>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Foreground="White" FontSize="15" Margin="20 0" Background="Transparent" BorderThickness="0" Padding="0" FontWeight="Normal"
                            Content="修改密码" Click="ReturnUpdatePassword_Click"/>
                    <Button Grid.Row="2" Content="登 录" FontWeight="Normal" controls:ControlsHelper.CornerRadius="10" Margin="20 50 20 120" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="White"
                            Command="{Binding LoginCmd}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0 0 0 180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 50 0">
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 10">
                            <TextBox FontSize="18" Width="250" BorderThickness="0" Background="Transparent" Foreground="White" Padding="10 0"
                                     controls:TextBoxHelper.Watermark="请输入用户名"
                                     Text="{Binding CurrentStaffInfo.UserName}"/>
                        </Border>
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 10">
                            <TextBox FontSize="18" Width="250" BorderThickness="0" Background="Transparent" Foreground="White" Padding="10 0"
                                     controls:TextBoxHelper.Watermark="请输入原密码"
                                     x:Name="OldPasswordTextBox"/>
                        </Border>
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 10">
                            <PasswordBox FontSize="18" Width="250" BorderThickness="0" Background="Transparent" Foreground="White" Padding="10 0"
                                         controls:TextBoxHelper.Watermark="请输入新密码"
                                         x:Name="NewPasswordTextBox"/>
                        </Border>
                        <Border BorderBrush="White" CornerRadius="10" BorderThickness="1" Padding="10 3" Margin="20 10">
                            <PasswordBox FontSize="18" Width="250" BorderThickness="0" Background="Transparent" Foreground="White" Padding="10 0"
                                         controls:TextBoxHelper.Watermark="请再次输入新密码"
                                         x:Name="NewPasswordAgainTextBox"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Normal" Margin="0 20"
                                Content="返回登录" Click="ReturnLogin_Click"/>
                        <Button FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" FontWeight="Normal" Margin="0 20"
                                Content="修改密码"
                                Click="UpdatePasswordButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Foreground="White" Opacity="0.5" Margin="0 0 0 30">
                <Hyperlink NavigateUri="https://github.com/superdino123/KTV" Click="Hyperlink_Click">Github</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</controls:MetroWindow>
