Client/KtvStudio/KtvStudio/Views/RoomInfoEditUc.xaml

<UserControl x:Class="KtvStudio.Views.RoomInfoEditUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KtvStudio.Views"
             xmlns:converters="clr-namespace:KtvStudio.Helpers.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RoomTypeNameToCodeConverter x:Key="RoomTypeNameToCodeConverter"/>
            <converters:ImageUrlNullToDefaultConverter x:Key="Iuntdc"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="基本信息"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                            Background="#FFE0E0E0"
                            BorderThickness="0 2 0 0"
                            BorderBrush="#A0D8F0"
                            Padding="0 3"
                            Visibility="{Binding ElementName=toggleButtonBaseInfo,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="房间号"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5"
                         Text="{Binding RoomInfoEditItem.RoomId}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="房间类型"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <ComboBox Grid.Row="0" Grid.Column="3" MinWidth="200" Margin="5"
                          ItemsSource="{Binding RoomTypeSource}" IsEditable="False"
                          DisplayMemberPath="actionname" SelectedValuePath="actioncode"
                          SelectedValue="{Binding RoomInfoEditItem.RoomType, Converter={StaticResource RoomTypeNameToCodeConverter}}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="房间面积[m2]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="0" Grid.Column="5" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.RoomSize}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="麦克风数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="0" Grid.Column="7" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.MicroPhoneNumber}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="空调数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.AirConditionerNumber}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="功放机数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.PowerAmplifierNumber}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="音响数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="5" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.SoundNumber}"/>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="效果器数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="7" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.EffectorNumber}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="点歌台数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.SongDeskNumber}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="液晶电视数量[个]"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="3" MinWidth="200" Margin="5" HasDecimals="False" IsReadOnly="False" Maximum="100" Minimum="0"
                                        Value="{Binding RoomInfoEditItem.LCDTVNumber}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo1,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo1"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="图片展示"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="3"
                Background="#FFE0E0E0"
                BorderThickness="0 2 0 0"
                BorderBrush="#A0D8F0"
                Padding="0 3"
                Visibility="{Binding ElementName=toggleButtonBaseInfo1,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Margin="10" Width="80" Height="80"
                       Source="{Binding RoomInfoEditItem.ImageUrl, Converter={StaticResource Iuntdc}}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="上传图片" HorizontalAlignment="Center" Padding="20 0" Height="40"
                        Command="{Binding RoomImageUpLoadCmd}"/>
                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10" MaxWidth="500"
                       Source="{Binding RoomInfoEditItem.ImageUrl}"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo2,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo2"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="备注信息"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="5"
                Background="#FFE0E0E0"
                BorderThickness="0 2 0 0"
                BorderBrush="#A0D8F0"
                Padding="0 3"
                Visibility="{Binding ElementName=toggleButtonBaseInfo2,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <TextBox Margin="5" MinHeight="100"
                         TextWrapping="Wrap" Text="{Binding RoomInfoEditItem.RoomRemark}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>