Client/KtvStudio/KtvStudio/Views/RoomTaskEditWnd.xaml

<controls:MetroWindow xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="KtvStudio.Views.RoomTaskEditWnd"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:KtvStudio.Views"
                      xmlns:converters="clr-namespace:Helpers.Converters;assembly=Helpers"
                      xmlns:converters1="clr-namespace:KtvStudio.Helpers.Converters"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Name="ThisWindow"
                      BorderThickness="1"
                      BorderBrush="DarkGray"
                      DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"
                      Title="包房管理" Height="350" Width="575"
WindowStartupLocation="CenterScreen" WindowState="Normal">
    <controls:MetroWindow.Resources>
        <converters:BooleanInvertVisibilityConverter x:Key="Bivc"/>
        <converters1:DateTimeNullToDefaultConverter x:Key="Dntdc"/>
        <converters1:SexNameToBoolConverter x:Key="Sntbc"/>
        <converters:BooleanInvertConverter x:Key="Bic"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="40" Background="White" Margin="0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo,Path=Height}"
                                       Background="#A0D8F0" />
                    <ToggleButton Name="toggleButtonBaseInfo"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="包间信息"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
                </DockPanel>
            </Border>
            <Border Grid.Row="1"
                            Background="#FFE0E0E0"
                            BorderThickness="0 2 0 0"
                            BorderBrush="#A0D8F0"
                            Padding="0 3"
                            Visibility="{Binding ElementName=toggleButtonBaseInfo,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="房间号"
                               VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5"
                             Text="{Binding RoomTaskEditItem.RoomId}" IsEnabled="False"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="预计消费[元]"
                               VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" MinWidth="200" Margin="5"
                             Text="{Binding RoomTaskEditItem.RoomConsume}" IsEnabled="False"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="消费时间"
                               VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <controls:DateTimePicker Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5"
                                             SelectedDate="{Binding RoomTaskEditItem.StartTime, Converter={StaticResource Dntdc}}"
                                             SelectedTimeChanged="DateTimePicker_SelectedTimeChanged"
                                             SelectedDateChanged="DateTimePicker_SelectedDateChanged"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="-"
                               VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <controls:DateTimePicker Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="5"
                                             SelectedDate="{Binding RoomTaskEditItem.EndTime, Converter={StaticResource Dntdc}}"
                                             SelectedTimeChanged="DateTimePicker_SelectedTimeChanged"
                                             SelectedDateChanged="DateTimePicker_SelectedDateChanged"/>
                </Grid>
            </Border>
        </Grid>
        <Grid IsEnabled="{Binding UserInfoWhenRenewNoVisibility, Converter={StaticResource Bic}}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="40" Background="White" Margin="0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonUserInfo,Path=Height}"
                                       Background="#A0D8F0" />
                    <ToggleButton Name="toggleButtonUserInfo"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="用户信息"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
                </DockPanel>
            </Border>
            <Border Grid.Row="1"
                            Background="#FFE0E0E0"
                            BorderThickness="0 2 0 0"
                            BorderBrush="#A0D8F0"
                            Padding="0 3"
                            Visibility="{Binding ElementName=toggleButtonUserInfo,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名称"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5"
                             Text="{Binding UserInfo.CustomerName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="性别"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <Controls:ToggleSwitch Grid.Row="0" Grid.Column="3" MinWidth="200" Margin="5"
                                           IsChecked="{Binding UserInfo.CustomerSex, Converter={StaticResource Sntbc}}"
                                           OffLabel="男" OnLabel="女"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="年龄"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5"
                             Text="{Binding UserInfo.CustomerAge}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="联系方式"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="5"
                             Text="{Binding UserInfo.CustomerTel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="身份证号"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="5"
                             Text="{Binding UserInfo.CustomerIdCard}"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Margin="5" Width="100" Command="{Binding RoomTaskEditWndCloseCmd}"/>
            <Button Content="确认" Margin="5" Width="100" Command="{Binding RoomTaskSaveCmd}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
