Client/KtvStudio/KtvStudio/Views/SongInfoEditUc.xaml

<UserControl x:Class="KtvStudio.Views.SongInfoEditUc"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clientControlsBehaviours="clr-namespace:ClientControls.Behaviours;assembly=ClientControls"     
             xmlns:local="clr-namespace:KtvStudio.Views"
             x:Name="ThisUc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="歌曲信息"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Background="#FFE0E0E0"
                BorderThickness="0 2 0 0"
                BorderBrush="#A0D8F0"
                Padding="0 3"
                Visibility="{Binding ElementName=toggleButtonBaseInfo,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="歌曲名称"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5"
                         Text="{Binding SongInfoEditItem.MusicName}"
                         TextChanged="MusicNameTextBox_TextChanged"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="歌手姓名"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <ComboBox x:Name="SingerNameComboBox" Grid.Row="0" Grid.Column="3" MinWidth="200" Margin="5"
                          IsEditable="True"
                          SelectedValue="{Binding SongInfoEditItem.SingerId}"
                          Text="{Binding SongInfoEditItem.SingerName}"
                          DisplayMemberPath="singername"
                          SelectedValuePath="id"
                          ItemsSource="{Binding SingerInfoSource}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="语言种类"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5"
                          IsEditable="False"
                          SelectedValue="{Binding SongInfoEditItem.LanguageType}"
                          DisplayMemberPath="actionname"
                          SelectedValuePath="actioncode"
                          ItemsSource="{Binding LanguageTypeSource}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="歌曲热度"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="5"
                         Text="{Binding SongInfoEditItem.RecordNumber}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="视频路径"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="5"
                         Text="{Binding SongInfoEditItem.MVUrl}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="配音路径"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <TextBox Grid.Row="2" Grid.Column="3" MinWidth="200" Margin="5"
                         Text="{Binding SongInfoEditItem.DubbingUrl}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="发布日期"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <controls:DateTimePicker Grid.Row="3" Grid.Column="1" MinWidth="200" Margin="5"
                                         SelectedDate="{Binding SongInfoEditItem.ReleaseDate}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo1,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo1"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="分类设置"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="3"
                Background="#FFE0E0E0"
                BorderThickness="0 2 0 0"
                BorderBrush="#A0D8F0"
                Padding="0 3"
                Visibility="{Binding ElementName=toggleButtonBaseInfo1,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="一级分类"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5"
                          IsEditable="False"
                          DisplayMemberPath="categoryname"
                          SelectedValuePath="id"
                          ItemsSource="{Binding FirstCategorySourceView}"
                          SelectionChanged="FirstCategoryComboBox_SelectionChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="二级分类"
                           VerticalAlignment="Center" Margin="5 5 0 5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5"
                          IsEditable="False"
                          DisplayMemberPath="categoryname"
                          SelectedValuePath="id"
                          ItemsSource="{Binding SecondCategorySourceView}"
                          SelectionChanged="SecondCategoryComboBox_SelectionChanged"/>
                <Button DataContext="{Binding ElementName=ThisUc}" Grid.Row="2" Grid.Column="0" Content="添加" Command="{Binding CategoryEditViewModel.AddCategoryCmd}"/>

                <DataGrid Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" 
                          DataContext="{Binding ElementName=ThisUc}"
                          ItemsSource="{Binding CategoryEditViewModel.SelectedCategorySource}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="20"
                          HeadersVisibility="All"
                          Margin="5 0"
                          clientControlsBehaviours:DataGridBehavior.DisplayRowNumber="True"
                          SelectionChanged="SelectedCategoryDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="分类ID" Binding="{Binding id}" Width="100"/>
                        <DataGridTextColumn Header="分类名称" Binding="{Binding categoryname}" Width="100"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding CategoryEditViewModel.DeleteCategoryCmd}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="4" Height="40" Background="White" Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="2 5 5 5" Width="10"
                                       Height="{Binding ElementName=toggleButtonBaseInfo2,Path=Height}"
                                       Background="#A0D8F0" />
                <ToggleButton Name="toggleButtonBaseInfo2"
                                          DockPanel.Dock="Right"
                                          IsTabStop="False"
                                          HorizontalAlignment="Left"
                                          Background="White"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Padding="5 0"
                                          IsChecked="True"
                                          Content="视频上传"
                                          FontSize="13"
                                          FontWeight="Normal"
                                          HorizontalContentAlignment="Left" />
            </DockPanel>
        </Border>
        <Border Grid.Row="5"
                Background="#FFE0E0E0"
                BorderThickness="0 2 0 0"
                BorderBrush="#A0D8F0"
                Padding="0 3"
                Visibility="{Binding ElementName=toggleButtonBaseInfo2,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="vedio" Grid.Row="0" LoadedBehavior="Manual" Stretch="Uniform"  MaxHeight="300"
                              Source="{Binding SongInfoEditItem.MVUrl}" />
                <Button Grid.Row="1" Content="上传MV" HorizontalAlignment="Center" Height="30"
                        Command="{Binding SongMVUpLoadCmd}"/>
                <Button Grid.Row="2" Content="Open" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
