Client/KtvStudio/KtvStudio/Views/SongManageUc.xaml

<UserControl xmlns:fluent="urn:fluent-ribbon"
             x:Class="KtvStudio.Views.SongManageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KtvStudio.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:KtvStudio.Views"
             xmlns:clientControlsBehaviours="clr-namespace:ClientControls.Behaviours;assembly=ClientControls"
             xmlns:converters="clr-namespace:Helpers.Converters;assembly=Helpers"
             xmlns:converters1="clr-namespace:KtvStudio.Helpers.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanInvertVisibilityConverter x:Key="Bivc"/>
        <converters1:LanguageTypeCodeToNameConverter x:Key="Ltctnc"/>
        <BooleanToVisibilityConverter x:Key="Btvc"/>
        <converters1:SingerShowPageSizeToIndexConverter x:Key="Sspstic"/>
        <converters1:SingRailBalanceToLeftOrRightConverter x:Key="Sbtlorc"/>
        <converters1:StringDateTimeToMonthConverter x:Key="Sdttmc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:MetroAnimatedTabControl Grid.Column="0" Controls:TabControlHelper.Underlined="TabPanel"
                                          TabStripPlacement="Left"
                                          SelectionChanged="SongBasicTypeTabControl_SelectionChanged">
            <TabItem x:Name="MusicSingerTabItem" Header="歌 星" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
            <Controls:MetroTabItem x:Name="MusicTypeTabItem" Header="分 类" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
            <Controls:MetroTabItem x:Name="MusicRankTabItem" Header="排 行" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
            <Controls:MetroTabItem x:Name="MusicNewTabItem" Header="新 歌" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
        </Controls:MetroAnimatedTabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- 歌手选择界面 -->
                <Grid Visibility="{Binding ElementName=MusicSingerTabItem, Path=IsSelected, Converter={StaticResource Btvc}}">
                    <Grid Visibility="{Binding SingerSelectedInfoVisibility, Converter={StaticResource Btvc}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Controls:MetroAnimatedTabControl Grid.Row="0"
                                                      Margin="5 10 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="MusicSingerAreaTabControl_SelectionChanged">
                            <TabItem Header="全部" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="华语男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="华语女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="华语组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="韩国男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="韩国女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="韩国组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="日本男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="日本女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="日本组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="欧美男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="欧美女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="欧美组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        </Controls:MetroAnimatedTabControl>
                        <Controls:MetroAnimatedTabControl Grid.Row="1"
                                                      Margin="5 0 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="MusicSingerNameTabControl_SelectionChanged">
                            <TabItem Header="热门" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="A" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="B" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="C" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="D" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="E" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="F" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="G" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="H" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="I" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="J" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="K" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="L" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="M" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="N" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="O" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="P" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="Q" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="R" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="S" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="T" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="U" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="V" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="W" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="X" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="Y" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                            <Controls:MetroTabItem Header="Z" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        </Controls:MetroAnimatedTabControl>
                        <ScrollViewer Grid.Row="2" Margin="5 0 0 5" x:Name="SingerInfoFilterScrollViewer" Width="1300" Height="610" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="SingerInfoFilterWrapPanel" Width="{Binding ElementName=SingerInfoFilterScrollViewer, Path=Width, Mode=OneWay}"/>
                        </ScrollViewer>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                            <TextBlock Text="每页显示" Margin="5 3 5 0" FontSize="15"/>
                            <ComboBox SelectedIndex="{Binding SongSingerInfoShowPageSize, Converter={StaticResource Sspstic}}">
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="200"/>
                            </ComboBox>
                            <TextBlock Text="个" Margin="5 3 50 0" FontSize="15"/>
                            <fluent:Button Margin="5 0 0 0" Height="22" Command="{Binding SongSingerShowLeftIndexCmd}">
                                <fluent:Button.LargeIcon>
                                    <iconPacks:PackIconMaterial Kind="ArrowLeftDropCircleOutline" Width="20" Height="20" HorizontalAlignment="Center"/>
                                </fluent:Button.LargeIcon>
                            </fluent:Button>
                            <TextBlock Text="{Binding SongSingerInfoShowSelectIndex, StringFormat='{}第{0}页'}" Margin="0 5 0 0" FontSize="15"/>
                            <fluent:Button Margin="0 0 50 0" Height="22" Command="{Binding SongSingerShowRightIndexCmd}">
                                <fluent:Button.LargeIcon>
                                    <iconPacks:PackIconMaterial Kind="ArrowRightDropCircleOutline" Width="20" Height="20" HorizontalAlignment="Center"/>
                                </fluent:Button.LargeIcon>
                            </fluent:Button>
                            <TextBlock Text="共" Margin="5 5 0 0" FontSize="15"/>
                            <TextBlock Text="{Binding SongSingerInfoShowSelectLastIndex, StringFormat='{}{0}页'}" Margin="0 5 15 0" FontSize="15"/>
                            <TextBlock Text="跳转至" Margin="50 3 0 0" FontSize="15"/>
                            <TextBox Text="{Binding SongSingerInfoShowGoToIndex}" Margin="5 0" Padding="20 0" FontSize="15"/>
                            <TextBlock Text="页" Margin="0 3 0 0" FontSize="15"/>
                            <fluent:Button Margin="5 0" Height="22" Command="{Binding SongSingerShowGoToIndexCmd}">
                                <fluent:Button.LargeIcon>
                                    <iconPacks:PackIconMaterial Kind="KeyboardReturn" Width="20" Height="20" HorizontalAlignment="Center"/>
                                </fluent:Button.LargeIcon>
                            </fluent:Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Visibility="{Binding SingerSelectedInfoVisibility, Converter={StaticResource Bivc}}">
                    <Grid Visibility="{Binding SongInfoEditVisibility, Converter={StaticResource Bivc}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- 歌手基本信息 -->
                        <Grid Grid.Row="0" Margin="5" Visibility="{Binding ElementName=MusicSingerTabItem, Path=IsSelected, Converter={StaticResource Btvc}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
                                       Margin="0 0 10 10" Height="100" Source="{Binding SingerInfoSelectedSource.SingerPhotoUrl}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="歌手:" Margin="0 5 0 0" FontWeight="Black" FontSize="13"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SingerInfoSelectedSource.SingerName}" Margin="0 5 0 0" FontWeight="Black" FontSize="13"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="外文名:  "/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SingerInfoSelectedSource.SingerEnglishName}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="别名:"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SingerInfoSelectedSource.SingerOtherName}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="国籍:"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SingerInfoSelectedSource.SingerNationality}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="简介:" Margin="30 5 0 0"/>
                            <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="30 0 0 0" MaxWidth="1000" Height="60" VerticalAlignment="Top">
                                <TextBlock Text="{Binding SingerInfoSelectedSource.SingerIntroduce}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Grid>
                        <!-- 分类 -->
                        <Controls:MetroAnimatedTabControl Grid.Row="0" Margin="5"
                                                          Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                          TabStripPlacement="Top"
                                                          SelectionChanged="MusicTypeTabControl_SelectionChanged"
                                                          Visibility="{Binding ElementName=MusicTypeTabItem, Path=IsSelected, Converter={StaticResource Btvc}}">
                            <TabItem Header="音乐风格" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                <TabControl x:Name="MusicTypeStyle"
                                            Controls:TabControlHelper.Underlined="None"
                                            TabStripPlacement="Top">
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="流行"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="摇滚"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="民谣"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="说唱"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="乡村"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="民族"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="爵士"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="DJ舞曲"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="戏曲"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="舞曲"/>
                                </TabControl>
                            </TabItem>
                            <Controls:MetroTabItem Header="主 题" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                <TabControl x:Name="MusicTypeTopic"
                                            Controls:TabControlHelper.Underlined="None"
                                            TabStripPlacement="Top">
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="军旅"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="校园"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="影视"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="中国好声音"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="主旋律"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="情歌对唱"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="生日"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="革命"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="儿歌"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="民歌"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="祝福"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="新春"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="纯音乐"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="春晚"/>
                                </TabControl>
                            </Controls:MetroTabItem>
                            <Controls:MetroTabItem Header="心 情" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                <TabControl x:Name="MusicTypeMood"
                                    Controls:TabControlHelper.Underlined="None"
                                    TabStripPlacement="Top">
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="烦躁"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="寂寞"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="励志"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="怀念"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="开心"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="激昂"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="思恋"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="安静"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="伤感"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="甜蜜"/>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="15" Header="欢快"/>
                                </TabControl>
                            </Controls:MetroTabItem>
                        </Controls:MetroAnimatedTabControl>
                        <!-- 排行 -->
                        <Grid Grid.Row="0" Margin="5" Visibility="{Binding ElementName=MusicRankTabItem, Path=IsSelected, Converter={StaticResource Btvc}}">
                            <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                              TabStripPlacement="Top"
                                                              SelectionChanged="SongRankTabControl_SelectionChanged">
                                <TabItem Header="华语榜" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="0 5">
                                            <TextBlock Margin="5 5 0 5"
                                                       Text="统计范围：歌曲语种为国语或粤语"/>
                                        </Border>
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="50 5">
                                            <TextBlock Margin="5 5 0 5" Text="统计数量：100首以内"/>
                                        </Border>
                                    </StackPanel>
                                </TabItem>
                                <Controls:MetroTabItem Header="情歌对唱" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="0 5">
                                            <TextBlock Margin="5 5 0 5"
                                                       Text="统计范围：分类中包含情歌对唱标签"/>
                                        </Border>
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="50 5">
                                            <TextBlock Margin="5 5 0 5" Text="统计数量：100首以内"/>
                                        </Border>
                                    </StackPanel>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="影视金曲" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="0 5">
                                            <TextBlock Margin="5 5 0 5"
                                                       Text="统计范围：分类中包含影视标签"/>
                                        </Border>
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="50 5">
                                            <TextBlock Margin="5 5 0 5" Text="统计数量：100首以内"/>
                                        </Border>
                                    </StackPanel>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="经典老歌" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="0 5">
                                            <TextBlock Margin="5 5 0 5"
                                                       Text="{Binding MinClickDate, StringFormat='{}统计范围：{0:D}前发行',ConverterCulture=zh-CN}"/>
                                        </Border>
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="50 5">
                                            <TextBlock Margin="5 5 0 5" Text="统计数量：100首以内"/>
                                        </Border>
                                    </StackPanel>
                                </Controls:MetroTabItem>
                                <Controls:MetroTabItem Header="新歌榜" Padding="20 0" Controls:ControlsHelper.HeaderFontSize="15">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="0 5">
                                            <TextBlock Margin="5 5 0 5"
                                                       Text="{Binding MinClickDate, StringFormat='{}统计范围：{0:D}后发行',ConverterCulture=zh-CN}"/>
                                        </Border>
                                        <Border BorderThickness="5 1 1 1" BorderBrush="#41B1E1" Padding="10 3 20 3" Margin="50 5">
                                            <TextBlock Margin="5 5 0 5" Text="统计数量：100首以内"/>
                                        </Border>
                                    </StackPanel>
                                </Controls:MetroTabItem>
                            </Controls:MetroAnimatedTabControl>
                        </Grid>
                        <!-- 新歌 -->
                        <Grid Grid.Row="0" Margin="5" Visibility="{Binding ElementName=MusicNewTabItem, Path=IsSelected, Converter={StaticResource Btvc}}">
                            <Grid Margin="5" x:Name="NewSongGrid" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <!-- 音乐列表 -->
                        <DataGrid Grid.Row="1"
                                      ItemsSource="{Binding SongInfoSource}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      RowHeaderWidth="20"
                                      HeadersVisibility="All"
                                      Margin="5 0"
                                      clientControlsBehaviours:DataGridBehavior.DisplayRowNumber="True"
                                      SelectionChanged="SongInfoDataGrid_SelectionChanged"
                                      MouseDoubleClick="SongInfoDataGrid_MouseDoubleClick"
                                      Height="576">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="歌曲名称" Binding="{Binding musicname}" Width="100"/>
                                <DataGridTextColumn Header="歌手姓名" Binding="{Binding singername}" Width="100"/>
                                <DataGridTextColumn Header="语言种类" Binding="{Binding languagetype, Converter={StaticResource Ltctnc}}" Width="100"/>
                                <DataGridTextColumn Header="视频路径" Binding="{Binding mvurl}" Width="350"/>
                                <DataGridTextColumn Header="原唱音道" Binding="{Binding singrail, Converter={StaticResource Sbtlorc}}" Width="100"/>
                                <DataGridTextColumn Header="发行日期" Binding="{Binding releasedate, StringFormat={}{0:yyyy-MM-dd}}" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!-- 编辑界面 -->
                    <views:SongInfoEditUc Visibility="{Binding SongInfoEditVisibility, Converter={StaticResource Btvc}}"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
