Client/KtvStudio/KtvStudio/MainWindow.xaml

<fluent:RibbonWindow xmlns:fluent="urn:fluent-ribbon"
                     x:Class="KtvStudio.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:KtvStudio"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:converters="clr-namespace:Helpers.Converters;assembly=Helpers"
                     xmlns:views="clr-namespace:KtvStudio.Views"
                     xmlns:clientControlsBehaviours="clr-namespace:ClientControls.Behaviours;assembly=ClientControls"     
                     xmlns:converters1="clr-namespace:KtvStudio.Helpers.Converters"
                     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"
                     Icon="{DynamicResource icon}"
                     Name="ThisWindow"
                     DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"
                     Title="KTV信息管理平台" Height="350" Width="525" MinWidth="800"
                     WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <fluent:RibbonWindow.Resources>
        <converters:BooleanInvertVisibilityConverter x:Key="Bivc"/>
        <converters1:RoomStateCodeToNameConverter x:Key="Rsctnc"/>
        <BooleanToVisibilityConverter x:Key="Btvc"/>
        <converters:DateTimeToNullConverter x:Key="Dtnc"/>
        <converters1:SingerSexCodeToNameConverter x:Key="Ssctnc"/>
        <converters:BooleanInvertConverter x:Key="Bic"/>
        <converters1:RoomStateCodeToColorConverter x:Key="Rsctcc"/>
        <converters1:SingerShowPageSizeToIndexConverter x:Key="Sspstic"/>
        <converters1:ZeroToNullConverter x:Key="Ztnc"/>
        <converters1:StaffAuthorityCodeToNameConverter x:Key="Sactnc"/>
        <converters1:AuthorityToVisibilityConverter x:Key="Atvc"/>
        <converters1:AuthorityInvertToVisibilityConverter x:Key="Aitvc"/>
        <!-- RoomInfo Command -->
        <RoutedUICommand x:Key="RoomInfoNew" Text="新增包间信息" />
        <RoutedUICommand x:Key="RoomInfoEdit" Text="编辑包间信息" />
        <RoutedUICommand x:Key="RoomInfoEditCancel" Text="取消编辑包间信息"/>
        <RoutedUICommand x:Key="RoomInfoRemove" Text="删除包间信息"/>
        <RoutedUICommand x:Key="RoomInfoSave" Text="保存包间信息" />
        <RoutedUICommand x:Key="RoomInfoFresh" Text="刷新包间信息" />

        <RoutedUICommand x:Key="SingerInfoNew" Text="新增歌手信息" />
        <RoutedUICommand x:Key="SingerInfoEdit" Text="编辑歌手信息" />
        <RoutedUICommand x:Key="SingerInfoEditCancel" Text="取消编辑歌手信息"/>
        <RoutedUICommand x:Key="SingerInfoRemove" Text="删除歌手信息"/>
        <RoutedUICommand x:Key="SingerInfoSave" Text="保存歌手信息" />
        <RoutedUICommand x:Key="SingerInfoFresh" Text="刷新歌手信息" />
    </fluent:RibbonWindow.Resources>
    <fluent:RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Alt" Key="N" Command="{StaticResource RoomInfoNew}" />
        <KeyBinding Modifiers="Alt" Key="E" Command="{StaticResource RoomInfoEdit}" />
        <KeyBinding Modifiers="Alt" Key="C" Command="{StaticResource RoomInfoEditCancel}" />
        <KeyBinding Modifiers="Alt" Key="D" Command="{StaticResource RoomInfoRemove}" />
        <KeyBinding Modifiers="Alt" Key="S" Command="{StaticResource RoomInfoSave}" />
        <KeyBinding Modifiers="Alt" Key="F" Command="{StaticResource RoomInfoFresh}" />

        <KeyBinding Modifiers="Alt"  Key="Q" Command="{StaticResource SingerInfoNew}" />
        <KeyBinding Modifiers="Alt" Key="W" Command="{StaticResource SingerInfoEdit}" />
        <KeyBinding Modifiers="Alt" Key="R" Command="{StaticResource SingerInfoEditCancel}" />
        <KeyBinding Modifiers="Alt" Key="T" Command="{StaticResource SingerInfoRemove}" />
        <KeyBinding Modifiers="Alt" Key="Y" Command="{StaticResource SingerInfoSave}" />
        <KeyBinding Modifiers="Alt" Key="U" Command="{StaticResource SingerInfoFresh}" />
    </fluent:RibbonWindow.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RoomInfoNew}"
                        CanExecute="RoomInfoNew_CanExecute"
                        Executed="RoomInfoNew_Executed" />
        <CommandBinding Command="{StaticResource RoomInfoEdit}"
                        CanExecute="RoomInfoEdit_CanExecute"
                        Executed="RoomInfoEdit_Executed" />
        <CommandBinding Command="{StaticResource RoomInfoEditCancel}"  
                        CanExecute="RoomInfoEditCancel_CanExecute"
                        Executed="RoomInfoEditCancel_Executed" />
        <CommandBinding Command="{StaticResource RoomInfoRemove}"
                        CanExecute="RoomInfoRemove_CanExecute"
                        Executed="RoomInfoRemove_Executed" />
        <CommandBinding Command="{StaticResource RoomInfoSave}"
                        CanExecute="RoomInfoSave_CanExecute"
                        Executed="RoomInfoSave_Executed" />
        <CommandBinding Command="{StaticResource RoomInfoFresh}"
                        CanExecute="RoomInfoFresh_CanExecute"
                        Executed="RoomInfoFresh_Executed" />

        <CommandBinding Command="{StaticResource SingerInfoNew}"
                        CanExecute="SingerInfoNew_CanExecute"
                        Executed="SingerInfoNew_Executed" />
        <CommandBinding Command="{StaticResource SingerInfoEdit}"
                        CanExecute="SingerInfoEdit_CanExecute"
                        Executed="SingerInfoEdit_Executed" />
        <CommandBinding Command="{StaticResource SingerInfoEditCancel}"  
                        CanExecute="SingerInfoEditCancel_CanExecute"
                        Executed="SingerInfoEditCancel_Executed" />
        <CommandBinding Command="{StaticResource SingerInfoRemove}"
                        CanExecute="SingerInfoRemove_CanExecute"
                        Executed="SingerInfoRemove_Executed" />
        <CommandBinding Command="{StaticResource SingerInfoSave}"
                        CanExecute="SingerInfoSave_CanExecute"
                        Executed="SingerInfoSave_Executed" />
        <CommandBinding Command="{StaticResource SingerInfoFresh}"
                        CanExecute="SingerInfoFresh_CanExecute"
                        Executed="SingerInfoFresh_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <fluent:Ribbon x:Name="Menu" Grid.Row="0" IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.ToolBarItems>
                <Grid Margin="0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding CurrentStaffInfo.UserName}" Margin="0 0 10 0"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Sactnc}}" Margin="0 0 10 0"/>
                    <TextBlock Grid.Column="2" Text="{Binding CurrentStaffInfo.UserAddress}" Margin="0 0 10 0"/>
                    <TextBlock Grid.Column="3" Text="{Binding DateTimeNow}"/>
                </Grid>
            </fluent:Ribbon.ToolBarItems>
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="用户">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="捐 助">
                            <Grid>
                                <Border Background="Black" Margin="200" Opacity="0.4"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="{DynamicResource pay}" Width="300" />
                                        <TextBlock Text="支付宝" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                                    </StackPanel>
                            </Grid>
                        </fluent:BackstageTabItem>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Name="Home" Header="包间消费管理" Visibility="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Atvc}}">
                <fluent:RibbonGroupBox Header="刷新">
                    <fluent:Button Header="刷新" Margin="5 0" ToolTip="Alt+N"
                                   Command="{Binding RoomTaskRefreshCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Sync" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="消费">
                    <fluent:Button Header="订购" Margin="5 0"
                                   Command="{Binding RoomTaskAddCmd}"
                                   IsEnabled="{Binding RoomTaskSelectedItemStateIsUsing, Converter={StaticResource Bic}}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="CartOutline" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="结算" Margin="5 0"
                                   Command="{Binding RoomTaskBalanceCmd}"
                                   IsEnabled="{Binding RoomTaskSelectedItemStateIsUsing}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="CartOff" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="续费" Margin="5 0"
                                   Command="{Binding RoomTaskRenewCmd}"
                                   IsEnabled="{Binding RoomTaskSelectedItemStateIsUsing}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="CartPlus" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="其他">
                    <fluent:Button Header="留言" Margin="5 0" ToolTip="Alt+N"
                                   Command="{Binding RoomTaskRemarkCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconEntypo Kind="NewMessage" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="点歌系统">
                    <fluent:Button Header="打开" Margin="5 0"
                                   Command="{Binding StartMusicSystemCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="OpenInNew" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Name="InfoManage" Header="包房信息管理" Visibility="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Aitvc}}">
                <fluent:RibbonGroupBox Header="刷新">
                    <fluent:Button Header="刷新" Margin="5 0" ToolTip="Alt+F"
                                   Command="{Binding RoomInfoRefreshCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Sync" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="编辑">
                    <fluent:Button Header="新增" Margin="5 0" ToolTip="Alt+N"
                                   Command="{Binding RoomInfoAddCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="Plus" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="编辑" Margin="5 0" ToolTip="Alt+E"
                                   Command="{Binding RoomInfoEditCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="删除" Margin="5 0" ToolTip="Alt+D"
                                   Command="{Binding RoomInfoDeleteCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="取消" Margin="5 0" ToolTip="Alt+C"
                                   Command="{Binding RoomInfoCancelCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="UndoPoint" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="保存" Margin="5 0" ToolTip="Alt+S"
                                   Command="{Binding RoomInfoSaveCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Check" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Name="SongInfoManage" Header="歌曲信息管理" Visibility="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Aitvc}}">
                <fluent:RibbonGroupBox Header="刷新">
                    <fluent:Button Header="刷新" Margin="5 0"
                                   Command="{Binding SongInfoRefreshCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Sync" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="分类查询" Visibility="{Binding IsSelectedSingerSearch, Converter={StaticResource bool2VisibilityConverter}}">
                    <fluent:Button Header="返回" Margin="5 0"
                                   Command="{Binding SongInfoReturnSingerTypeCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="UndoPoint" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="编辑" Visibility="{Binding SingerSelectedInfoVisibility, Converter={StaticResource Bivc}}">
                    <fluent:Button Header="新增" Margin="5 0"
                                   Command="{Binding SongInfoAddCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="Plus" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="编辑" Margin="5 0"
                                   Command="{Binding SongInfoEditCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="删除" Margin="5 0" ToolTip="Alt+T"
                                   Command="{Binding SongInfoDeleteCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="取消" Margin="5 0"
                                   Command="{Binding SongInfoCancelCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="UndoPoint" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="保存" Margin="5 0"
                                   Command="{Binding SongInfoSaveCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Check" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="下载" Visibility="{Binding SingerSelectedInfoVisibility, Converter={StaticResource Bivc}}">
                    <fluent:Button Header="下载" Margin="5 0"
                                   Command="{Binding SongDownloadCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconFontAwesome Kind="ArrowDownSolid" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Name="SingerManage" Header="歌手信息管理" Visibility="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Aitvc}}">
                <fluent:RibbonGroupBox Header="刷新" ToolTip="Alt+U">
                    <fluent:Button Header="刷新" Margin="5 0"
                                   Command="{Binding GetAllSingerInfoCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Sync" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="编辑">
                    <fluent:Button Header="新增" Margin="5 0" ToolTip="Alt+Q"
                                   Command="{Binding SingerInfoAddCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="Plus" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="编辑" Margin="5 0" ToolTip="Alt+W"
                                   Command="{Binding SingerInfoEditCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="EditBox" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="删除" Margin="5 0" ToolTip="Alt+T"
                                   Command="{Binding SingerInfoDeleteCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="取消" Margin="5 0" ToolTip="Alt+R"
                                   Command="{Binding SingerInfoCancelCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="UndoPoint" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="保存" Margin="5 0" ToolTip="Alt+Y"
                                   Command="{Binding SingerInfoSaveCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Check" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Name="DownloadManage" Header="正在下载" Visibility="Collapsed">
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Name="DataAnalysisManage" Header="数据分析管理" Visibility="{Binding CurrentStaffInfo.UserRecord, Converter={StaticResource Aitvc}}">
                <fluent:RibbonGroupBox Header="经营管理" ToolTip="Alt+U">
                    <fluent:Button Header="营业额" Margin="5 0"
                                   Command="{Binding TurnOverCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconModern Kind="Money" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="包间使用率" Margin="5 0"
                                   Command="{Binding RoomUseRateCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial Kind="HomeAccount" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="歌曲管理" ToolTip="Alt+U">
                    <fluent:Button Header="歌曲热度配置" Margin="5 0"
                                   Command="{Binding SongHotCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconOcticons Kind="Flame" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="歌手热度配置" Margin="5 0"
                                   Command="{Binding SingerHotCmd}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconFontAwesome Kind="UserSolid" Width="26" Height="26" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!--内容显示区域-->
        <Grid Grid.Row="1">
            <!--  -->
            <Controls:Flyout Header="留言"
                             Position="Right"
                             Theme="Inverse"
                             IsModal="True"
                             IsOpen="{Binding RoomTaskIsAddRemark}"
                             Panel.ZIndex="10"
                             Background="Black"
                             Foreground="White">
                <Grid Width="400" Margin="10">
                    <StackPanel>
                        <TextBox Margin="10" Text="{Binding RoomTaskAddRemarkString}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
                        <Button Margin="10" Content="提交" Command="{Binding RoomTaskRemarkCommitCmd}"/>
                        <Button Margin="10" Content="取消" Command="{Binding RoomTaskRemarkCancelCmd}"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Grid Visibility="{Binding ElementName=Home,Path=IsSelected,Converter={StaticResource Btvc}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroAnimatedTabControl Grid.Column="0" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
                    <TabItem x:Name="RoomTaskTabItem" Header="消 费" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
                    <Controls:MetroTabItem x:Name="RoomPriceTabItem" Header="价 格" Padding="10 20" Controls:ControlsHelper.HeaderFontSize="18"/>
                </Controls:MetroAnimatedTabControl>
                <!-- 用户消费管理 -->
                <Grid Grid.Column="1"
                      Visibility="{Binding ElementName=RoomTaskTabItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Controls:MetroAnimatedTabControl Grid.Row="0"
                                                      Margin="5 10 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="RoomTaskRoomTypeTabControl_SelectionChanged">
                        <TabItem Header="全部" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="小型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="中型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="大型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="情侣包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="豪华包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="商务包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                    </Controls:MetroAnimatedTabControl>
                    <DataGrid Grid.Row="1"
                              DataContext="{Binding ElementName=ThisWindow}"
                              ItemsSource="{Binding ClientViewModel.RoomTaskSource}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="20"
                              HeadersVisibility="All"
                              Margin="5 0"
                              clientControlsBehaviours:DataGridBehavior.DisplayRowNumber="True"
                              SelectionChanged="RoomTaskDataGrid_SelectionChanged"
                              MouseDoubleClick="RoomTaskDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="房间号" Binding="{Binding roomid}" Width="100"/>
                            <DataGridTextColumn Header="房间类型" Binding="{Binding roomtype}" Width="100"/>
                            <DataGridTemplateColumn Header="房间展示" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imageurl}" Width="80" Height="30" Stretch="UniformToFill"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="起始时间" Binding="{Binding starttime, Converter={StaticResource Dtnc}, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Width="200"/>
                            <DataGridTextColumn Header="结束时间" Binding="{Binding endtime, Converter={StaticResource Dtnc}, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Width="200"/>
                            <DataGridTextColumn Header="房间消费" Binding="{Binding roomconsume, Converter={StaticResource Ztnc}}" Width="100"/>
                            <DataGridTemplateColumn Header="房间状态" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:MetroProgressBar Height="20"
                                                                       Width="10"
                                                                       Margin="5 0"
                                                                       Background="Transparent"
                                                                       Foreground="{Binding roomstate, Converter={StaticResource Rsctcc}}"
                                                                       Maximum="5"
                                                                       Minimum="0"
                                                                       Value="5" />
                                            <TextBlock Text="{Binding roomstate, Converter={StaticResource Rsctnc}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="备注" Binding="{Binding roomremark}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <DataGrid Grid.Column="1"
                          Visibility="{Binding ElementName=RoomPriceTabItem, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DataContext="{Binding ElementName=ThisWindow}"
                          ItemsSource="{Binding ClientViewModel.RoomPriceSource}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="20"
                          HeadersVisibility="None"
                          Margin="10"
                          SelectionUnit="Cell"
                          FontSize="18"
                          RowHeight="50"
                          Style="{DynamicResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding roomtype}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding firsttime}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding secondtime}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding thirdtime}" Width="200"/>
                        <DataGridTextColumn Binding="{Binding fourthtime}" Width="200"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush"  Value="DeepSkyBlue"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>

            <Grid Visibility="{Binding ElementName=InfoManage,Path=IsSelected,Converter={StaticResource Btvc}}">
                <!-- 包房信息管理 -->
                <Grid Visibility="{Binding ClientViewModel.RoomInfoEditVisibility, Converter={StaticResource Bivc}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Controls:MetroAnimatedTabControl Grid.Row="0"
                                                      Margin="5 10 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="RoomTypeTabControl_SelectionChanged">
                        <TabItem Header="全部" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="小型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="中型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="大型包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="情侣包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="豪华包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="商务包间" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                    </Controls:MetroAnimatedTabControl>
                    <DataGrid Grid.Row="1"
                              DataContext="{Binding ElementName=ThisWindow}"
                              ItemsSource="{Binding ClientViewModel.RoomInfoSource}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="20"
                              HeadersVisibility="All"
                              Margin="5 0"
                              clientControlsBehaviours:DataGridBehavior.DisplayRowNumber="True"
                              MouseDoubleClick="RoomInfoSourceDataGrid_MouseDoubleClick"
                              SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Command="{Binding ClientViewModel.RoomInfoDeleteCmd}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="房间号" Binding="{Binding roomid}" Width="100"/>
                            <DataGridTextColumn Header="房间类型" Binding="{Binding roomtype}" Width="100"/>
                            <DataGridTextColumn Header="房间面积" Binding="{Binding roomsize}" Width="100"/>
                            <DataGridTextColumn Header="功放机数量" Binding="{Binding poweramplifiernumber}" Width="100"/>
                            <DataGridTextColumn Header="音响数量" Binding="{Binding soundnumber}" Width="100"/>
                            <DataGridTextColumn Header="效果器数量" Binding="{Binding effectornumber}" Width="100"/>
                            <DataGridTextColumn Header="点歌台数量" Binding="{Binding songdesknumber}" Width="100"/>
                            <DataGridTextColumn Header="液晶电视数量" Binding="{Binding lcdtvnumber}" Width="100"/>
                            <DataGridTextColumn Header="麦克数量" Binding="{Binding microphonenumber}" Width="100"/>
                            <DataGridTextColumn Header="空调数量" Binding="{Binding airconditionernumber}" Width="100"/>
                            <DataGridTemplateColumn Header="房间展示" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imageurl}" Width="80" Height="30" Stretch="UniformToFill"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="备注" Binding="{Binding roomremark}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <views:RoomInfoEditUc DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"
                                      Visibility="{Binding RoomInfoEditVisibility, Converter={StaticResource Btvc}}"/>
            </Grid>
            
            <Grid Visibility="{Binding ElementName=SongInfoManage,Path=IsSelected,Converter={StaticResource Btvc}}">
                <!-- 歌曲文件管理 -->
                <views:SongManageUc x:Name="SongManageUc" DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"/>
            </Grid>
            
            <Grid Visibility="{Binding ElementName=SingerManage,Path=IsSelected,Converter={StaticResource Btvc}}">
                <!-- 歌手信息管理 -->
                <Grid Visibility="{Binding SingerInfoEditVisibility, Converter={StaticResource Bivc}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Controls:MetroAnimatedTabControl Grid.Row="0"
                                                      Margin="5 10 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="SingerAreaFilterTabControl_SelectionChanged">
                        <TabItem Header="全部" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="华语男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="华语女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="华语组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="韩国男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="韩国女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="韩国组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="日本男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="日本女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="日本组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="欧美男" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="欧美女" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="欧美组合" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                    </Controls:MetroAnimatedTabControl>
                    <Controls:MetroAnimatedTabControl Grid.Row="1"
                                                      Margin="5 0 0 5"
                                                      Controls:TabControlHelper.Underlined="None"
                                                      TabStripPlacement="Top"
                                                      SelectionChanged="SingerInitialFilterTabControl_SelectionChanged">
                        <TabItem Header="热门" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="A" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="B" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="C" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="D" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="E" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="F" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="G" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="H" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="I" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="J" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="K" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="L" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="M" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="N" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="O" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="P" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="Q" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="R" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="S" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="T" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="U" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="V" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="W" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="X" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="Y" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                        <Controls:MetroTabItem Header="Z" Padding="3 0" Controls:ControlsHelper.HeaderFontSize="15"/>
                    </Controls:MetroAnimatedTabControl>
                    <DataGrid Grid.Row="2"
                              DataContext="{Binding ElementName=ThisWindow}"
                              ItemsSource="{Binding ClientViewModel.SingerInfoShowSource}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              RowHeaderWidth="20"
                              HeadersVisibility="All"
                              Margin="5 0"
                              clientControlsBehaviours:DataGridBehavior.DisplayRowNumber="True"
                              MouseDoubleClick="SingerInfoSourceDataGrid_MouseDoubleClick"
                              SelectionChanged="SingerInfoDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="歌手名称" Binding="{Binding singername}" Width="100"/>
                            <DataGridTextColumn Header="歌手别名" Binding="{Binding singerothername}" Width="150"/>
                            <DataGridTextColumn Header="歌手性别" Binding="{Binding singersex, Converter={StaticResource Ssctnc}}" Width="100"/>
                            <DataGridTextColumn Header="歌手地区" Binding="{Binding singernationality}" Width="100"/>
                            <DataGridTextColumn Header="歌手热度" Binding="{Binding singerclicknum}" Width="100"/>
                            <DataGridTemplateColumn Header="歌手照片" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding singerphotourl}" Width="80" Height="60" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
                        <TextBlock Text="每页显示" Margin="5 3 5 0" FontSize="15"/>
                        <ComboBox SelectedIndex="{Binding SingerInfoShowPageSize, Converter={StaticResource Sspstic}}">
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="200"/>
                        </ComboBox>
                        <TextBlock Text="个" Margin="5 3 50 0" FontSize="15"/>
                        <fluent:Button Margin="5 0 0 0" Height="22" Command="{Binding SingerShowLeftIndexCmd}">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconMaterial Kind="ArrowLeftDropCircleOutline" Width="20" Height="20" HorizontalAlignment="Center"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <TextBlock Text="{Binding SingerInfoShowSelectIndex, StringFormat='{}第{0}页'}" Margin="0 5 0 0" FontSize="15"/>
                        <fluent:Button Margin="0 0 50 0" Height="22" Command="{Binding SingerShowRightIndexCmd}">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconMaterial Kind="ArrowRightDropCircleOutline" Width="20" Height="20" HorizontalAlignment="Center"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                        <TextBlock Text="共" Margin="5 5 0 0" FontSize="15"/>
                        <TextBlock Text="{Binding SingerInfoShowSelectLastIndex, StringFormat='{}{0}页'}" Margin="0 5 15 0" FontSize="15"/>
                        <TextBlock Text="跳转至" Margin="50 3 0 0" FontSize="15"/>
                        <TextBox Text="{Binding SingerInfoShowGoToIndex}" Margin="5 0" Padding="20 0" FontSize="15"/>
                        <TextBlock Text="页" Margin="0 3 0 0" FontSize="15"/>
                        <fluent:Button Margin="5 0" Height="22" Command="{Binding SingerShowGoToIndexCmd}">
                            <fluent:Button.LargeIcon>
                                <iconPacks:PackIconMaterial Kind="KeyboardReturn" Width="20" Height="20" HorizontalAlignment="Center"/>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </StackPanel>
                </Grid>

                <views:SingerInfoEditUc DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"
                                        Visibility="{Binding SingerInfoEditVisibility, Converter={StaticResource Btvc}}"/>

            </Grid>

            <Grid Visibility="{Binding ElementName=DownloadManage,Path=IsSelected,Converter={StaticResource Btvc}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="下载进度" Margin="5"/>
                <ProgressBar Grid.Row="0" Grid.Column="1" Name="DownloadRatioProgressBar" Width="100" Margin="5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="0%" Name="DownloadRatioLabel" Margin="5"/>
            </Grid>

            <Grid Visibility="{Binding ElementName=DataAnalysisManage,Path=IsSelected,Converter={StaticResource Btvc}}">
                <views:DataAnalysisManageUc x:Name="DataAnalysisManageUc" DataContext="{Binding ElementName=ThisWindow, Path=ClientViewModel}"/>
            </Grid>

        </Grid>
        <!--状态栏-->
        <fluent:StatusBar Grid.Row="2">
            <fluent:StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </fluent:StatusBar.ItemsPanel>
            <fluent:StatusBarItem>
                <Controls:TransitioningContentControl Transition="LeftReplace" 
                                                      Foreground="Yellow"
                                                      Margin="10 0"
                                                      Content="{Binding RoomEndTimeHintStr}"/>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>