Client/KtvStudio/KtvMusic/Views/SelectedSongListUc.xaml

<UserControl x:Class="KtvMusic.Views.SelectedSongListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KtvMusic.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:KtvMusic.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MVUploadUrlToLocationUrlConverter x:Key="Murtluc"/>
        <converters:MusicStrNullToDefaultConverter x:Key="Msntdc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="800"
              Visibility="{Binding NoShowMv, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Background="White" Margin="10" Opacity="0.1"/>
            <Button Grid.Row="0" Width="60" Height="60" Margin="20 20 20 0" HorizontalAlignment="Left"
                    Style="{StaticResource AccentCircleButtonStyle}"
                    Command="{Binding ReturnPreCmd}">
                <iconPacks:PackIconFontAwesome Width="50"
                                               Height="50"
                                               Kind="ArrowCircleLeftSolid"/>
            </Button>
            <ScrollViewer Grid.Row="1" Margin="30 10 20 45">
                <StackPanel x:Name="SongSelectedStackPanel" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="4" Background="White" Opacity="0.1" Margin="0 10"/>
            <Border Grid.Row="1" BorderThickness="5 0 0 0" BorderBrush="White" Margin="10 20 10 0"
                    Visibility="{Binding NoShowMv, Converter={StaticResource bool2VisibilityConverter}}">
                <TextBlock FontSize="18" Foreground="White" Margin="10 0"
                       Text="{Binding PlayingSongName, Converter={StaticResource Msntdc}}"/>
            </Border>
            <MediaElement x:Name="vedio" Grid.Row="2" Margin="10" LoadedBehavior="Manual"  Stretch="Uniform" MinWidth="500" MinHeight="300"
                          MediaOpened="vedio_MediaOpened" MediaEnded="vedio_MediaEnded"
                          Source="{Binding PlayingSongUrl, Converter={StaticResource Murtluc}}"/>
            <Slider Grid.Row="3" x:Name="sliderPosition" Margin="10 0 10 20" Width="{Binding ElementName=vedio, Path=Width}" Background="White"
                    ValueChanged="sliderPosition_ValueChanged"
                    Visibility="{Binding NoShowMv, Converter={StaticResource bool2VisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>