Client/KtvStudio/KtvMusic/Views/SingerFilterListUc.xaml

<UserControl x:Class="KtvMusic.Views.SingerFilterListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KtvMusic.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding ShowSongTypeFilter, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="5 0 0 0" BorderBrush="White" Margin="10 20 10 0">
                <TextBlock FontSize="18" Foreground="White" Margin="10 0" Text="音乐风格"/>
            </Border>
            <WrapPanel Grid.Row="2" Width="200" x:Name="MusicStyleWrapPanel"/>
            <Border Grid.Row="3" BorderThickness="5 0 0 0" BorderBrush="White" Margin="10 20 10 0">
                <TextBlock FontSize="18" Foreground="White" Margin="10 0" Text="心情"/>
            </Border>
            <WrapPanel Grid.Row="4" Width="200" x:Name="MusicTitleWrapPanel"/>
            <Border Grid.Row="5" BorderThickness="5 0 0 0" BorderBrush="White" Margin="10 20 10 0">
                <TextBlock FontSize="18" Foreground="White" Margin="10 0" Text="主题"/>
            </Border>
            <WrapPanel Grid.Row="6" Width="200" x:Name="MusicMoodWrapPanel"/>
        </Grid>
        <Grid Grid.Column="0" Visibility="{Binding ShowSongRankFilter, Converter={StaticResource bool2VisibilityConverter}}">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                       Orientation="Vertical">
                <Controls:Tile Title="华语榜"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource MiddleTileStyle}"
                               Click="SongRankTile_Click">
                    <Controls:Tile.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#95F2FE" Offset="0"/>
                            <GradientStop Color="#10E1FC" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile Title="情歌对唱"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Center"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource MiddleTileStyle}"
                               Click="SongRankTile_Click">
                    <Controls:Tile.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFCB12" Offset="0"/>
                            <GradientStop Color="#FF710C" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile Title="影视金曲"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Center"
                               Style="{StaticResource MiddleTileStyle}"
                               Click="SongRankTile_Click">
                    <Controls:Tile.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3B3BC" Offset="0"/>
                            <GradientStop Color="#E4566A" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile Title="经典老歌"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Center"
                               Style="{StaticResource MiddleTileStyle}"
                               Click="SongRankTile_Click">
                    <Controls:Tile.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#DB9FEE" Offset="0"/>
                            <GradientStop Color="#AA1ED6" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Controls:Tile.Background>
                </Controls:Tile>
                <Controls:Tile Title="新歌榜"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Center"
                               Style="{StaticResource MiddleTileStyle}"
                               Click="SongRankTile_Click">
                    <Controls:Tile.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#D5F3A5" Offset="0"/>
                            <GradientStop Color="#8EDF0A" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Controls:Tile.Background>
                </Controls:Tile>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" Margin="10" Opacity="0.1"/>
            <StackPanel Grid.Row="0" Margin="80 45" x:Name="SongFilterStackPanel"/>
            
            <Border Grid.Row="1" Margin="10" Background="White" Opacity="0.3"/>
            <Grid Grid.Row="1" Margin=" 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="第" Foreground="White" FontSize="18" Margin="10"/>
                    <TextBlock Text="{Binding SongInfoAccentPage}" Foreground="White" FontSize="18" Margin="10"/>
                    <TextBlock Text="页" Foreground="White" FontSize="18" Margin="10"/>
                    <TextBlock Text="共" Foreground="White" FontSize="18" Margin="35 10 10 10"/>
                    <TextBlock Text="{Binding SongInfoAllPage}" Foreground="White" FontSize="18" Margin="10"/>
                    <TextBlock Text="页" Foreground="White" FontSize="18" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="上一页" Foreground="White" FontSize="18" Background="Transparent" Margin="10 0" BorderThickness="0"
                                Command="{Binding SongInfoPrePageCmd}"/>
                    <Button Content="下一页" Foreground="White" FontSize="18" Background="Transparent" Margin="10 0" BorderThickness="0"
                                Command="{Binding SongInfoNextPageCmd}"/>
                    <Button Content="返回" Foreground="White" FontSize="18" Background="Transparent" Margin="10 0" BorderThickness="0"
                                Command="{Binding ReturnPreCmd}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding ShowLanguageTypeFilter, Converter={StaticResource bool2VisibilityConverter}}">
            <Border Background="White" Opacity="0.2" Margin="10" CornerRadius="20"/>
            <WrapPanel Margin="10" Width="200">
                <Button Content="国语" FontSize="18" Margin="20 45 20 20" Width="100" Height="100"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="韩语" FontSize="18" Margin="0 100 0 0" Width="50" Height="50"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="日语" FontSize="18" Margin="30 10 20 10" Width="55" Height="55"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="英语" FontSize="18" Margin="0 50 0 0" Width="80" Height="80"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="粤语" FontSize="18" Margin="10 10" Width="80" Height="80"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="俄语" FontSize="18" Margin="20 70 0 0" Width="55" Height="55"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
                <Button Content="其他" FontSize="18" Margin="50 0" Width="65" Height="65"
                        Style="{StaticResource AccentCircleButtonStyle}" Background="#790CC1" BorderBrush="Gray"
                        Click="LanguageTypeButton_Click"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding ShowSongNameFilter, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid Margin="10">    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Background="White" Opacity="0.3"/>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="White" CornerRadius="20" Margin="0 20 0 0"/>
                <TextBox Grid.Row="0" Text="{Binding SongNameSearchStr}"
                         Background="Transparent" FontSize="20" Foreground="White" Padding="0 0" BorderThickness="0 0 0 1" Margin="20 20 20 5"/>
                <WrapPanel Grid.Row="1" Margin="0 20" Width="300">
                <Button Content="A" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="B" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="C" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="D" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="E" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="F" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="G" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="H" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="I" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="J" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="K" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="L" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="M" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="N" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="O" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="P" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="Q" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="R" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="S" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="T" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="U" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="V" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="W" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="X" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="Y" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="Z" Style="{StaticResource ATOZButton}" Click="ATOZButton_Click"/>
                <Button Content="删除" Style="{StaticResource ATOZButton}" Width="100" Command="{Binding SongSearchStrDeleteCmd}"/>
                <Button Content="清空" Style="{StaticResource ATOZButton}" Width="100" Command="{Binding SongSearchStrClearCmd}"/>
            </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>